*{
    font-family: Roboto, helvetica, sans-serif !important;
    font-size: 18px;
}
/* Home Page Styles */

.home-nav{
    background-color: #060D2B !important;
    padding-left: 45px;
    padding-right: 45px;
}

.home-nav li{
    padding: 0px 20px;
}

a#get-started{
    color: white;
    border: 2px solid white;
    border-radius: 5px;
    padding: 10px 15px;
    text-transform: capitalize;
}

.layout{
    background: rgb(232, 240, 243);
}

#cover{
    position: absolute;
    top: 0px;
    left: 0px;
    min-width: 100vw;
    min-height: 480px;
    background: black;
    opacity: .3;
    z-index: 3;
}

.caption{
    z-index: 5 !important;
}

.container.news-section{
    margin-top: 50px !important;
    margin-bottom: 50px;
}

.news-section-heading{
    /* position: relative; */
    text-align: center;
    margin-bottom: 40px;
}

.news-section-heading h2{
    font-size: 1.4em !important;
    font-weight: bolder;
    text-align: center;
    background: white;
    padding: 5px 10px;
    display: inline-block;
}

.news-section-heading hr{
    width: 50%;
    text-align: center;
    position: relative;
    top: 62px;
    z-index: -1;
}


/* News Card Styling */

.card{
    border-radius: 10px !important;
}

.card img{
    border-radius: 10px 10px 0px 0px !important;
}

.card-content .description{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card-content *,
.card-action *{
    font-size: 12px !important;
}

.card-content .description .news-type{
    font-weight: bold !important;
    border-bottom: 2px solid rgb(199, 199, 199);
    text-transform: capitalize;
    padding: 5px;
}

.card-content .description .news-time{
    color: rgb(167, 167, 167);
    font-size: 10px !important;
    font-weight: normal !important;
    position: relative;
    top: 5px;
}

.card-content h4{
    font-size: 14px;
    font-weight: bold;
}

/* Dashoard Info Section */

.dashboard-info-section{
    background-color: #060D2B;
    border-radius: 10px;
    padding: 40px;
    color: white;
    width: 85%;
    margin: 30px auto;
}

.dashboard-info-section input{
    border: none !important;
    background: gray !important;
    padding-left: 10px !important;
    width: 300px !important;
    display: block;
    margin: 20px 0px !important;
}

.dashboard-info-section h2{
    font-size: 32px;
    margin-top: 10px !important;
}

.dashboard-info-section p,
.dashboard-info-section tr{
    font-size: 14px;
}

.dashboard-info-section button{
    padding: 10px 15px;
    background: #249921;
    font-weight: 600;
    border: none;
    color: white;
    font: inherit;
}

.dashboard-info-section table{
    margin-bottom: 40px !important;
}

.dashboard-info-section thead{
    background: #1D2A61;
}

.warning{
    color: #FF5959;
}

.dashboard-info-section button:hover{
    cursor: pointer;
}

#topic{
    font-family: Rubikone;
    font-size: 36px;
    padding: 20px 80px !important;
    font-weight: 600;
}

/* Dashboard Info Section End */

/* Footer Styling */

footer.home-footer{
    padding: 40px 20px;
    display: flex;
    justify-content: space-evenly;
    color: white;
    background: #060D2B;
    /* margin-top: 40px; */
}

.home-footer a{
    color: inherit;
}

#to-top{
    width: 35px;
    height: 35px;
    max-width: 50px;
    max-height: 50px;
    position: fixed;
    bottom: 80px;
    right: 25px;
    background: #060D2B;
}

#to-top:hover{
    cursor: pointer;
    background: rgb(17, 24, 56);
}

#to-top img{
    width: inherit;
    height: inherit;
    padding: 5px;
}